DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=gSJNclRyjCkRjaPtWHyFKbZyOAfsmtkw
DB_NAME=railway
JWT_SECRET=supersecretkey
PORT=5000
EMAIL_USER=luminar.correo@gmail.com
EMAIL_PASS=edea hhha azrt mjye
NODE_ENV=production